# ssmshiroDemo

ssmshiroDemo/: pom.xml
ssmshiroDemo/src/main/java/com/aaa/ssmshiro/controller/: LoginController.java
ssmshiroDemo/src/main/java/com/aaa/ssmshiro/dao/: UserDao.java
ssmshiroDemo/src/main/java/com/aaa/ssmshiro/entity/: Permission.java  Role.java  User.java
ssmshiroDemo/src/main/java/com/aaa/ssmshiro/realm/: MyRealm.java
ssmshiroDemo/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
ssmshiroDemo/src/main/resources/mapper/: UserMapper.xml
ssmshiroDemo/src/main/webapp/WEB-INF/: web.xml
ssmshiroDemo/src/main/webapp/WEB-INF/file/: login.jsp  success.jsp
